

NET "EN" LOC = P11;
NET "RST" LOC = A7;
NET "amount[0]" LOC = M5;
NET "amount[1]" LOC = M11;
NET "amount[2]" LOC = P7;
NET "amount[3]" LOC = P6;
NET "clk" LOC = B8;
NET "collect" LOC = G1;
NET "dime" LOC = C11;
NET "dispense" LOC = P4;
NET "nickel" LOC = G12;
NET "quarter" LOC = M4;
NET "DISP[0]" LOC = L14;
NET "DISP[1]" LOC = H12;
NET "DISP[2]" LOC = N14;
NET "DISP[3]" LOC = N11;
NET "DISP[4]" LOC = P12;
NET "DISP[5]" LOC = L13;
NET "DISP[6]" LOC = M12;

# PlanAhead Generated physical constraints 

NET "AN[0]" LOC = J12;
NET "AN[1]" LOC = F12;
NET "AN[2]" LOC = M13;
NET "AN[3]" LOC = K14;
